<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOADER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="LOADER" customClass="LoaderViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pso-wV-SMO"/>
                    <connections>
                        <segue destination="Df2-4b-aNb" kind="show" identifier="goLogin" id="Ebd-nz-C8g"/>
                        <segue destination="m8g-mS-QX8" kind="show" identifier="goProfile" id="Kae-dp-wFB"/>
                        <segue destination="Qqr-Sb-sqC" kind="show" identifier="goReg" id="BAY-Lr-OHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--REGISTRATION-->
        <scene sceneID="FSu-Du-tUp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Qqr-Sb-sqC" userLabel="REGISTRATION" customClass="RegistrationViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJg-7J-Ht4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mco-H4-ixB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4A-7J-9BL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goLoader" id="1ZQ-18-1oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjN-Uv-z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-722"/>
        </scene>
        <!--TRAINER-->
        <scene sceneID="Tdh-a0-aug">
            <objects>
                <viewController storyboardIdentifier="trainer" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Hyo-Dn-k71" userLabel="TRAINER" customClass="TrainerViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hI-wP-cUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6E-7c-yGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLg-LY-pUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-723"/>
        </scene>
        <!--AUTH-->
        <scene sceneID="JUe-8C-a5S">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Df2-4b-aNb" userLabel="AUTH" customClass="LoginViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="yIJ-JA-FUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OLp-hb-7GJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQb-0c-ant"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goLoader" id="Y48-AU-UmR"/>
                        <segue destination="zkc-7t-Xwd" kind="show" identifier="forgotPage" id="Q87-63-mvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM5-QL-zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.9618320610687" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EYc-Y7-yLK">
            <objects>
                <viewController storyboardIdentifier="profile" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="m8g-mS-QX8" customClass="ProfileViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Aw-j7-Sia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2b-9W-fQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZM-6c-6RR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goLoader" id="eFy-aG-e1b"/>
                        <segue destination="NAH-sw-pXx" kind="show" identifier="goEditProfile" id="Wcf-lV-fQD"/>
                        <segue destination="GFR-kl-fAI" kind="show" identifier="goDop" id="KxP-UH-ywM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-Tf-yTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--Dop View Controller-->
        <scene sceneID="SLb-P3-AL9">
            <objects>
                <viewController storyboardIdentifier="about" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GFR-kl-fAI" customClass="DopViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCR-sv-gn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xeG-em-kon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="st4-ju-wsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuL-6R-oNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.6412213740455" y="751.4084507042254"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="yhV-CZ-kvt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="NAH-sw-pXx" customClass="EditProfileViewController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apE-KU-NtT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B6O-vb-Zn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs1-dz-aVS"/>
                    <connections>
                        <segue destination="m8g-mS-QX8" kind="show" identifier="goProfile" id="Jty-iL-An3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-Zc-d6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-2"/>
        </scene>
        <!--FORGOT-->
        <scene sceneID="Eyq-6u-AFR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zkc-7t-Xwd" userLabel="FORGOT" customClass="ForgotEmailController" customModule="Spanish_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="gS8-mk-H75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xkm-J3-Zfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcG-t7-50L"/>
                    <connections>
                        <segue destination="Df2-4b-aNb" kind="show" identifier="goBack" id="Vls-4M-Uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIv-nx-W0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q87-63-mvs"/>
        <segue reference="Jty-iL-An3"/>
        <segue reference="Vls-4M-Uzy"/>
        <segue reference="Y48-AU-UmR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
